footer svg {
  fill: #fff4b7;
}

.test {
  transform: scale(1.7);
}

footer {
  margin-right: auto;
  margin-left: auto;
  color: #fff4b7;
  border-top: 1px solid #fff4b7;
}

.extra {
  box-shadow: 4px 4px 4px 4px rgb(122, 122, 122);
}

.container {
  color: #fff4b7;
  background-color: #000b58;
  justify-content: center;
}
.whole {
  display: flex;
}
.half {
  display: flex;
  box-sizing: border-box;
  width: 50%;
  height: 20vh;
  margin: 0 5px;
  border: 1px solid #fff4b7;
  border-radius: 8px;
  flex-direction: column; /* Stacks the image and paragraph vertically */
  justify-content: center; /* Centers them vertically */
  align-items: center; /* Centers them horizontally */
}

form textarea {
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
}

form button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
}
.contact-info {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

body {
  background-color: #000b58;
}

html {
  font-family: cursive;
}

.nav-link {
  font-size: 2vh;
  color: #fff4b7;
}

.active {
  background-color: #006a67 !important;
}

h1 {
  color: #fff4b7;
}

.text-body-secondary {
  color: #fff4b7 !important;
}
/* Card Global */
.card {
  min-height: 20vh;
  max-height: 30vh;
  background-color: #000b58;
  color: #fff4b7;
  border: 1px solid #fff4b7;
  margin: 0.5vw;
  align-items: center;
  justify-content: center;
}
/* Services */
.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
/* Services Card */
.services .card {
}
/* Shop */
.shop {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/* Shop Card */
.shop .card {
}
